# StaffManagementApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/potentnetwork/phrankstars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potentnetwork/phrankstars/: CheckoutActivity.java  ChooseCategory.java  CustomProgressDialog.java  HighSchoolLogin.java  HighSchoolSignUp.java  LoginActivity.java  MainActivity.java  PCA.java  PrimaryDashboard.java  PrimaryStaff.java  PrimaryStaffProfile.java  RecyclerViewInterface.java  SignUpActivity.java  TeacherAdapter.java  TeacherProfile.java  Teachers.java
app/src/main/java/com/potentnetwork/phrankstars/PHS/: PHS.java  PHSTeacherAdapter.java  PHSTeachers.java  RecyclerViewDataPass.java  (+2 more)
app/src/main/res/anim/: anim_bottom_to_top.xml  anim_left_to_right.xml  anim_top_to_bottom.xml  fab_close.xml  fab_open.xml
app/src/main/res/drawable/: button_bg.xml  ic_add_staff.xml  ic_baseline_email.xml  ic_baseline_lock.xml  ic_check.xml  ic_delete.xml  ic_disabled_red.xml  ic_edit.xml  ic_edit_icon.xml  ic_glide_person.xml  ic_payment.xml  ic_person1.xml  ic_person_disabled.xml  ic_photo_camera.xml  ic_print.xml  ic_save_as_pdf.xml  ic_search_icon.xml  ic_update_staff_profiles.xml  ic_warning.xml  login_bg.xml  search_background.xml  search_bg1.xml  view_bg.xml
app/src/main/res/drawable-v24/: circlebackgroundpink.xml  ic_add.xml  ic_lightbulb.xml  ic_person.xml
app/src/main/res/layout/: activity_checkout.xml  activity_choose_category.xml  activity_high_school_login.xml  activity_high_school_sign_up.xml  activity_login.xml  activity_main.xml  activity_phsteachers.xml  activity_primary_dashboard.xml  activity_primary_staff.xml  activity_primary_staff_profile.xml  activity_secondary_staff.xml  activity_secondary_staff_profile.xml  activity_sign_up.xml  activity_teacher_profile.xml  activity_teachers.xml  check_network_dialog.xml  dialog_otp.xml  loading_progress_dialog.xml  phs_print_layout.xml  phs_teachers_list_layout.xml  print_layout.xml  teachers_list_layout.xml  update_primary_staff_layout.xml  update_secondary_staff_layout.xml  update_staff_profile_loader.xml
app/src/main/res/menu/: phs_teacher_account.xml  phs_teacher_add_account.xml  teachers_account.xml  teachers_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/potentnetwork/phrankstars/: ExampleUnitTest.java
(+3 files in other folders)
