<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/white"

    android:padding="16dp"

    tools:context=".CheckoutActivity">

    <TextView

        android:id="@+id/tv_payment_prompt"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="32dp"
        android:gravity="center"

        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"

        android:text="Add Card"

        android:textSize="24sp"

        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="card_number"

        android:textColorHint="@color/black"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tv_payment_prompt"

        app:hintTextColor="@color/black"

        app:boxStrokeColor="@color/black"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:inputType="text"

            android:textColor="@color/black">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/til_card_expiry"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"

        android:layout_marginTop="32dp"

        android:hint="card_expiry"

        android:textColorHint="@color/gray"

        app:boxStrokeColor="@color/black"

        app:hintTextColor="@color/black"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@id/til_card_cvv"
        app:layout_constraintTop_toBottomOf="@id/til_card_number">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:inputType="text"

            android:textColor="@color/black">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/til_card_cvv"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="16dp"

        android:textColorHint="@color/gray"

        app:layout_constraintTop_toBottomOf="@id/til_card_number"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintLeft_toRightOf="@id/til_card_expiry"

        app:boxStrokeColor="@color/black"

        app:hintTextColor="@color/gray"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:hint="card_cvv"

            android:inputType="text"

            android:textColor="@color/black">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/btn_make_payment"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"

        android:backgroundTint="@color/green"

        android:text="meal_price"

        android:textColor="@color/gray"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="305dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btn_make_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_card_expiry" />

</androidx.constraintlayout.widget.ConstraintLayout>