<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrimaryStaffProfile">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Staff Profile"
        android:textColor="@color/oxblood"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/staffImage12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_person1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:riv_border_color="#333333"
        app:riv_border_width="0.5dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <TextView
        android:id="@+id/staffName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="0.5dp"
        android:text="Uncle Frank Okafor"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/staffImage12" />

    <TextView
        android:id="@+id/staffPosition12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="0.5dp"
        android:text="Sienna Driver"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffName12" />


    <TextView
        android:id="@+id/staffPhoneNumber12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="0.5dp"
        android:text="09063441042"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffPosition12" />

    <ScrollView
        android:id="@+id/scrowView23"
        android:layout_width="414dp"
        android:layout_height="552dp"
        android:layout_marginTop="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffPhoneNumber12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardLeft"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/createdDate12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:text="12,March,2022"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Basic Salary"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mainSalary12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="20,000"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/skyblue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Increment"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/salary_increment12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="5,000"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <!--                            <TextView-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:gravity="center"-->
                                <!--                                android:padding="4dp"-->
                                <!--                                android:text="Check your bank activities"-->
                                <!--                                android:textColor="@color/black" />-->

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:outlineSpotShadowColor="@color/black">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/currentDate12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:text="09,April,2022"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Payable"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/payable12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="19,500"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/skyblue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Bonus"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/bonus12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="1,500"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <!--                            <TextView-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:gravity="center"-->
                                <!--                                android:padding="4dp"-->
                                <!--                                android:text="Check your bank activities"-->
                                <!--                                android:textColor="@color/black" />-->

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRight2"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Debts"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/debt12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="1,000"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/skyblue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Loan Paid"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="5,000"
                                    android:id="@+id/staffLoanPaid12"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <!--                            <TextView-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:gravity="center"-->
                                <!--                                android:padding="4dp"-->
                                <!--                                android:text="Check your bank activities"-->
                                <!--                                android:textColor="@color/black" />-->

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/loan12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="100,000"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/skyblue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Pay Per Month"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/loanPayPerMonth12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="10,000"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <!--                            <TextView-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:gravity="center"-->
                                <!--                                android:padding="4dp"-->
                                <!--                                android:text="Check your bank activities"-->
                                <!--                                android:textColor="@color/black" />-->

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRight3"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Savings"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/savings12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="15,000"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/skyblue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="saving per Month"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/savingsPerMonth12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="3,000"
                                    android:textColor="@color/oxblood"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <!--                            <TextView-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:gravity="center"-->
                                <!--                                android:padding="4dp"-->
                                <!--                                android:text="Check your bank activities"-->
                                <!--                                android:textColor="@color/black" />-->

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/bankAccountName12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Frank Emeka Okafor"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/skyblue" />

                                <TextView
                                    android:id="@+id/bankAccountNumber12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="6236268707"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bankName12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Fidelity"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <!--                            <TextView-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:gravity="center"-->
                                <!--                                android:padding="4dp"-->
                                <!--                                android:text="Check your bank activities"-->
                                <!--                                android:textColor="@color/black" />-->

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRight31"
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/commentary12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="1dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/printButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/skyblue"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_print" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/skyblue"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/printButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_edit_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/skyblue"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/editButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_person_disabled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:clickable="true"
            android:backgroundTint="@color/skyblue"
            android:src="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/disAbledstaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Staff \nDisabled"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/scrowView23"
        app:layout_constraintEnd_toStartOf="@+id/staffImage12"
        app:layout_constraintStart_toEndOf="@+id/staffPhoneNumber12" />

    <ImageButton
        android:id="@+id/delete_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>