<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
   >
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/update_loader"
        style="@style/SpinKitView.Small.Wave"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/oxblood" />
    <TextView
        android:id="@+id/Update_txtView"
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Updating staff profiles..."
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>